# ASPBoilerplateDemo

./: .gitignore  0001_OptionListAndListItems.diff  0006_NSwagAndAddServiceProxiesToServiceProxyModule.diff  0010_QuickFixesToGetSystemWorkingFixSeedAddEntriesToModule.diff  0011_UpdateListAndListItemUIOnTenant.diff  AbilityToWorkWithContactsForFinalDemo.diff  AddHostAndTenantComponentsAndAddToAppModule.diff  AddNavigationItemsForHostAndTenantListCrud.diff  AddRoutesForListAndListItemComponents.diff  AppPermissionsAndLocalizationFirstLook.diff  FixIssueWithTitlesListBleed.diff  IntegrationTestingForListAndListItems.diff  MGS.BoilerplateDemo.sln  PermissionUIActionsForRoleBasedActionsAndMenus.diff  SeedHostListAndListItems.diff  rename.ps1
src/MGS.BoilerplateDemo.Application/: AppConsts.cs  BoilerplateDemoAppServiceBase.cs  BoilerplateDemoApplicationModule.cs  MGS.BoilerplateDemo.Application.csproj
src/MGS.BoilerplateDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MGS.BoilerplateDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MGS.BoilerplateDemo.Application/BoilerplateDemo/Contacts/: ContactAppService.cs  IContactAppService.cs
src/MGS.BoilerplateDemo.Application/BoilerplateDemo/OptionListAndListItems/: IOptionListAppService.cs  IOptionListItemsAppService.cs  OptionListAppService.cs  (+1 more)
src/MGS.BoilerplateDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MGS.BoilerplateDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MGS.BoilerplateDemo.Application/Properties/: AssemblyInfo.cs
src/MGS.BoilerplateDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MGS.BoilerplateDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MGS.BoilerplateDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MGS.BoilerplateDemo.Migrator/: BoilerplateDemoMigratorModule.cs  Log.cs  MGS.BoilerplateDemo.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/MGS.BoilerplateDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MGS.BoilerplateDemo.Migrator/Properties/: AssemblyInfo.cs
(+214 files in other folders)
