<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MGS.BoilerplateDemo.Application</AssemblyName>
    <PackageId>MGS.BoilerplateDemo.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MGS.BoilerplateDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MGS.BoilerplateDemo.Core\MGS.BoilerplateDemo.Core.csproj" />
  </ItemGroup>
</Project>